.project-store {
    padding-top: 60px;

    .search {
        width: 40%;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 222;
    }
    .title {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
    }
    .tab-panel {
        position: relative;
        z-index: 2;
        margin-bottom: -1px;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        z-index: 22;
        .panel {
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 0 8px;
            transition: all ease 0.5s;
            background-color: transparent;
            &:hover,
            &.active {
                cursor: pointer;
                background-color: var(--color-primary);
            }
        }
    }
    .tabs {
        padding-bottom: 100px;
        .tab-content {
            padding: 20px;
            border-radius: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 140%;
            margin-left: -20%;
            // background-color: red;
            position: relative;
            z-index: 2;
            @media (width <= 1600px) {
                width: 120%;
                margin-left: -10%;
            }
            @media (width <= 1360px) {
                width: 100%;
                margin-left: 0%;
            }
            @media (width < 1360px) {
                padding: 0 2em;
                grid-template-columns: 1fr 1fr;
            }
            @media (width < 768px) {
                grid-template-columns: 1fr;
                padding: 0;
            }
            &.web {
                gap: 0 clamp(6vw, 4vw, 10vw);
            }
            &.mobile {
                gap: 0 clamp(6vw, 4vw, 10vw);
                grid-template-columns: 1fr 1fr 1fr 1fr;
                @media (width < 1360px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @media (width <1024px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (width < 768px) {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .item {
                padding-top: 4vw;
                @media (width > 1360px) {
                    &:nth-child(3n - 1) {
                        padding-top: 6vw;
                    }
                    &:nth-child(3n) {
                        padding-top: 8vw;
                    }
                }
                @media (width < 768px) {
                }
            }
        }
    }
}
